  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在线学生信息录入</title>
    <style>
    
        #app {
            margin: 50px auto;
            width: 600px;
        }
 
        fieldset {
            border: 10px solid pink;
            margin-bottom: 450px;
        }
 
        fieldset input {
            width: 200px;
            height: 30px; 
            margin: 10px 0px;
        }
 
        table {
            width: 600px;
            border: 2px solior;
            text-align: center;
        }
 
        thead {
            background-color: pink;
        }
 
    </style>
</head>
<body>
<div id="app">
   
    <fieldset>
        <legend>学生录入系统</legend>
        <div>
            <div><span>姓名:</span>
            
                <input type="text" placeholder="请输入姓名" v-model=" newMessage.name">
            </div>
            <div><span>年龄:</span>
                <input type="text" placeholder="请输入年龄" v-model=" newMessage.age">
            </div>
            <div>
                <span>性别:</span>
                <select v-model=" newMessage.sex">
                    <option value="男">男</option>
                    <option value="女">女</option>
                </select>
            </div>
            <div>
                <span>电话:</span>
                <input type="text" placeholder="请输入电话号码" v-model=" newMessage.phone">
            </div>
        </div>
        <button @click="createNewMessage()">创建新用户</button>
    </fieldset>
   
    <table>
        <thead>
        <tr>
            <td>姓名</td>
            <td>性别</td>
            <td>年龄</td>
            <td>电话</td>
            <td>删除</td>
        </tr>
        </thead>
        <tbody>
        <tr v-for="(i,index) in persons">
            <td>{{i.name}}</td>
            <td>{{i.sex}}</td>
            <td>{{i.age}}</td>
            <td>{{i.phone}}</td>
            <td>
                <button @click=" deleteStuMessage(index)">删除</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
 
<script src="./vue.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
            persons: [
                {name: '王舞', age: 20, sex: '女', phone: '13547878787'},
                {name: '青峰', age: 22, sex: '男', phone: '13547878784'},
                {name: '小倩', age: 24, sex: '女', phone: '13547878781'},
                {name: '阿航', age: 22, sex: '男', phone: '13547878786'},
            ],
            newMessage: {name: '', age: '', sex: '男', phone: ''}
        },
 
        methods: {
          
            createNewMessage() {
             
                if (this.newMessage.name === "") {
                    alert("请输入姓名!");
                    return;
                }
                if (this.newMessage.age <= 0) {
                    alert("请输入正确年龄!");
                    return;
             3   }
                if (this.newMessage.phone === "") {
                    alert("请填写手机号码!");
                    return;
                }
  this.persons.unshift(this.newMessage);
              
                this.newMessage = {name: '', age: '', sex: '男', phone: ''};
            },
       deleteStuMessage(index) {
                this.persons.splice(index, 1);
            }
        },
 
 
    });
 
</script>
 
</body>
</html>